logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
##spring.data.mongodb.uri=mongodb+srv://cmunoza:EeQE4DlIaggLbF6b@intpdn.innyl.azure.mongodb.net/integration?authSource=admin&replicaSet=intPdn-shard-0&readPreference=primary&ssl=true
#spring.data.mongodb.database=integration